<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>landing pages</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Adamina&display=swap" rel="stylesheet">
</head>
<body>


	<div
	 class="container">

	 <div class="content">

	 	<div class="header-content">

	 		<h1>GET STARTED TODAY</h1>
	 		 <h1>No Credit Card Required</h1>
	 		
	 	</div>


	 	<div class="action">
	 		
	 		<button class="btn btn-1">Start For Free</button>

	 		 <button class="btn btn-2">Get Soapbox</button>
	 	</div>


	 	
	 </div>
	 	
	 </div>
	
</body>

<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}


	.container{
		background:#f542dd;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/*text-align: center;*/

	}


	.header-content{
		color:#fff;
		margin-top: 30px;
		word-spacing: 0.7rem;

		
		 font-family: 'Adamina', serif;

	}

	.action{
		display: flex;
		justify-content: center;
		margin: 20px;
	}

	.btn{
		padding: 20px;
		margin: 15px;
		width:80%;
		border: none;
		font-weight: bold;
	}

	.btn-1{
		background:#4257f5;
		color:#fff;
	}

	.btn-2{
		background: #fff;
		color:#000;
	}

	@media (max-width: 650px) {
		.header-content{
			font-size: 12px;
			text-align: center;
		}


		.action{
			flex-direction: column;
		}

		.btn{
			border-radius: 5px;
		}
		
	}
</style>
</html>